{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory",
    "Name": "SeatifyDb"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_FOR_SEATIFY_123456789",
    "Issuer": "Seatify",
    "Audience": "SeatifyClient"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}
